@import url('https://fonts.googleapis.com/css2?family=Birthstone+Bounce&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
*{
scroll-behavior: smooth;
}
.navbar{
    display:grid;
    grid-template-columns: 0.5fr 1fr;
  padding: 0rem 2rem;
  background-color: rgba(124, 111, 41, 0.897);
  position: fixed;
  right: 0;
  top:0rem;
  left: 0;
}
.navbar-nav{
    display: grid;
    grid-template-columns: auto;
}
.nav-item {
margin-top:2em;
}
.logoimg{
    width: 50px;
    height: 45px;
    margin: 1rem 2em;
}

.dark .topnav{
  background-color: #333;
}
.btn,.fa{
display: none;
}
  

.name{
    font-family: 'Birthstone Bounce', cursive;
    color: white;
    margin: 0rem 1.5em;
}
.dark .navbar{
    background-color: rgb(28 28 27 / 77%);
}

.bgimg{
    background-image: url(comp.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    top: 0%;
}
.overlay{
    background-color: rgba(53, 51, 49, 0.473);
    height: 40rem;
    background-attachment: fixed;
    top: 0%;
    width: 100%;
}

a{
  color: white;
  text-decoration: none;
}
.nav-item .nav-link:hover, .nav-item:hover,#contact a:hover{
color: gold ;
transform: scale(1.05);
transition-duration: 0.4s;
}
.aligment{
    margin: 5%;
    position: absolute;
    top: 10%;
}
.titlediv{
    color: white;
    margin-left: 4%;
}
.hi{
    font-weight: bold;
    font-size: 35px;
    font-family: 'Allura', cursive;
    color: rgba(255, 217, 0, 0.788);
}

p.content{
    color: rgba(255, 255, 255, 0.705);
    margin-left: 2em;
    width: 40%;
    font-size: 1em;
}
.buttons{
    margin: 5% 0% 5% 15%;
}
#input{
    margin-bottom: 1% !important;
    border-radius: 5em;
    border: 10px black;
    background-color: rgba(110, 92, 43, 0.432);
    color: honeydew;
    width: 9em;
    height: 2.5em;
}
#input:hover{
    background-color: rgb(196, 167, 6);
    transform: scale(1.1);
}
.dark input{
    background-color: rgba(110, 92, 43, 0.582);
}
.boddy{
    background-color: rgba(245, 226, 194, 0.281);
    overflow-x: hidden;
}
.dark.boddy{
    background-color: rgba(29, 28, 28, 0.712) !important;
    overflow-x: hidden;
    color: wheat;
}
.myimg{
    background-image: url(PicsArt_07-13-08.30.52.png);
    width: 25em;
    height: 25em;
    background-size: cover;
    margin: 4em 0rem 0rem 3rem;
}
.aboutme{
    display: grid;
    grid-template-columns: auto auto;
    
    
}
.abouttext{
    margin: 3em 0em 0em 2em ;
    text-align: justify;
    text-align: 1.5em;
    font-size: 1.3em;
}
h3.title2{
    text-align: center;
    margin-bottom: 2%;
    font-family: 'Satisfy', cursive;
    font-size: 1.9rem;
    margin-top: 4rem;
color: rgb(197, 168, 4);
}
.abouttext p{
    font-size: 0.9rem;
    width: 90%;
    text-align: center;
}
.blocks{
    display: grid;
   grid-template-columns: repeat(3,auto);
   margin: 0em 2em;
}
.blocks > .certification {
    color: white;
    width: 80%;
    height: 12em;
    transition: transform 0.4s ;
    background-color: rgba(245, 237, 161, 0.685);
    padding: 4%;
    font-size: 1.3em;
    
}
.dark .certification {
    background-color: rgba(134, 108, 79, 0.74);
    color: rgb(255, 248, 236);
}
.certification:hover{
    transform: scale(1.06);
    background-color: rgba(255, 217, 0, 0.795);
    
}
.servicehead{
    color: rgba(255, 217, 0, 0.774);
    text-shadow: rgb(243, 230, 230);
    font-weight: bold;
    font-family: sans-serif;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
.plist{
    color: ivory;
    font-size: 1.3em;
   text-align: center;
}
.servimg{
    background-image: url(flowers-interior-room-home\ \(1\).jpg);
 background-size: cover;
 height: 60%;
 background-attachment: fixed;
}
.seroverlay{
    height: 60% !important;
    background-color: rgba(68, 67, 67, 0.74);
    padding: 3em;
    padding-top: 7em;
}
/* .servbg{
   background-color: rgba(255, 253, 231, 0.767);
} */
#skills{
    border: black;
    margin: 9em 0em 4em 0em;
    text-align: center;
    background-color: rgb(252 246 237) ;
    color: black;
}
.dark #skills{
    background-color: rgb(93 92 92);
    color: blanchedalmond;
}
.cerimg{
    padding: 0.1em;
    background-image: url(copm2.jpg);
    height: 40%;
    background-size: cover;
 background-attachment: fixed;

}
.cert{
    margin: 1em 0em;
    color: rgba(255, 217, 0, 0.774);
}
.progdiv{
width: 100%;
display: flex;
justify-content: space-around;
margin:1em 2% 2em 2%;
}
.progress{
display: flex;
width:35% !important;
height: 3em !important;
color: rgba(255, 255, 255, 0.493);
background-color: white;
}
.progress-bar1{
background-color: rgb(124, 27, 180);
transition: width 3s, transform 2s;
padding: 1%;
font-size: 1.7em;
width: 8%;
color: rgb(241, 240, 240);
}
.progress-bar1:hover
{
background-color: rgb(70, 6, 64);
width:70%;
}
.progress-bar2{
background-color: rgb(201, 59, 59);
transition: width 3s, transform 2s;
padding: 1%;
font-size: 1.7em;
width: 8%;
color: rgb(241, 240, 240);
}
.progress-bar2:hover
{
background-color: rgb(134, 28, 20);
width:78%;
}
.progress-bar3{
background-color: rgb(110, 155, 240);
transition: width 3s, transform 2s;
padding: 1%;
font-size: 1.7em;
width: 8%;
color: rgb(241, 240, 240);
}
.progress-bar3:hover
{
background-color: rgb(70, 93, 199);
width:85%;
}
.progress-bar4{
background-color: rgba(0, 73, 4, 0.76);
transition: width 3s, transform 2s;
padding: 1%;
font-size: 1.7em;
width: 8%;
color: rgb(241, 240, 240);
}
.progress-bar4:hover
{
background-color: rgb(9, 46, 9);
width:95%;
}
#projects{
    margin: 7em 0em 0em;
}
.blockspro{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3em;
}
 .imgpro1 {
    color: white;
    background-size: contain;
    width: 27%;
    height: 13em;
    background-image: url(scrnli_10_30_2021_11-52-26\ PM.png);
    background-repeat: no-repeat;
    flex-direction: column;
    background-color: rgba(6, 29, 44, 0.726);
    background-size: cover;
    font-size: 1.3em;
    padding: 1%;
}
.imgpro2 {
    color: white;
    background-size: cover;
    width: 30%;
    height: 14em;
    background-image: url(roberto-free-template-1.jpg);
    background-repeat: no-repeat;
    flex-direction: column;
    background-color: rgba(253, 253, 253, 0.726);
    background-size: cover;
    font-size: 1.3em;
}
.imgpro3 {
    color: white;
    background-size: cover;
    width: 30%;
    height: 14em;
    background-image: url(philosophy-free-mobile-friendly-website-template.jpg);
    background-repeat: no-repeat;
    background-color: rgba(221, 226, 230, 0.726);
    background-size: cover;
    font-size: 1.3em;   
}
.imgpro4{
    color: white;
    background-size: cover;
    width: 30%;
    height: 14em;
    background-image: url(scrnli_10_30_2021_11-50-24\ PM.png);
    background-repeat: no-repeat;
    background-color: rgba(221, 226, 230, 0.726);
    background-size: cover;
    font-size: 1.3em;
}
.imgpro5{
    color: white;
    background-size: cover;
    width: 30%;
    height: 14em;
    background-image: url(scrnli_10_30_2021_11-51-06\ PM.png);
    background-repeat: no-repeat;
    background-color: rgba(221, 226, 230, 0.726);
    background-size: cover;
    font-size: 1.3em; 
}
.imgpro6{
    color: white;
    background-size: cover;
    width: 30%;
    height: 14em;
    background-image: url(scrnli_10_30_2021_11-51-43\ PM.png);
    background-repeat: no-repeat;
    background-color: rgba(221, 226, 230, 0.726);
    background-size: cover;
    font-size: 1.3em; 
}
ul {
    margin: 0;
    padding: 0;
  }
  
  ul li {
    list-style: none;
  }
  
  #contact a {
    color: #ffffffe0;
    margin: 10px;
  }
  
  #contact {
    color: rgba(126, 118, 14, 0.925);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #615c358c;
  }
  .dark #contact{
    background-color: #292823af;

  }
  
  #icon {
    background-color: rgb(121, 90, 7);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 1s, box-shadow 0.5s;
    box-shadow: 0 2px 3px rgb(0 0 0 / 12%), 0 2px 2px rgb(0 0 0 / 24%);
  }
  
  #icon-container {
    display: flex;
    justify-content: center;
  }
  
  #icon:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 5px 5px rgb(0 0 0 / 12%), 0 3px 5px rgb(0 0 0 / 24%);
  }
  
  #contact p {
    font-size: 14px;
  }
  #form{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
     
  }
  #name,#message{
      background-color:rgba(255, 255, 255, 0.705);
  }
  @media screen and (max-width: 2000px)and (min-width:831px) {
    .navbar{
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }
   
  .navbar-nav{
      display: grid;
      grid-template-columns: repeat(7,auto);
  }
}
  @media screen and (max-width: 1200px) {
    .blocks{
     display: flex;
     flex-direction: column;
    }
    .certification {
      margin:0em auto 1em;
      
    }
    .blockspro{
       grid-template-rows: auto;
        align-items: center;
        width: 100%;
    }
    .progress-bar1, .progress-bar2, .progress-bar3, .progress-bar4{
        width: 10%;
    }
    .abouttext{
        font-size: 15px;
        margin-top: 1.5em;
    }
    .aligment{
        margin-top: 10%;
    }
}
@media screen and (max-width: 660px) {
 .progress-bar1, .progress-bar2, .progress-bar3, .progress-bar4{
        font-size: 1em;
        width: 14%;
}
p.content{
    font-size: 0.9em;
    width: 40%;
}
}
@media screen and (max-width: 830px) {
    .blockspro{
        display: flex;
        flex-direction: column;
    }
    .imgpro1,.imgpro2,.imgpro3,.imgpro4,.imgpro5,.imgpro6{
        width: 80%;
        margin: 1em 1em;
    }
    .nav-item{
        margin: 0%;
    }
    .navbar{
        grid-template-columns: none;
    }
    .navbar-nav{
        display: grid;
        grid-template-columns:none;
        height: auto;
        padding: 0em;
    }
     .topnav {
        overflow: hidden;
        background-color: rgba(124, 111, 41, 0.897);
        position: fixed;
        z-index: 10000 !important;
         right: 0;
      }
      #myLinks{
          display: none;
      }
      
    .toggle#myLinks {
        display: block;
      }
      
       .topnav .nav-item {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
        text-align: center;
      }
      
      .topnav a.icon {
        display: block;
        position: absolute;
        right: 0;
        top: 0;
        margin: 1em;
        font-size: 20px;
      }
      
       .topnav .nav-item:hover {
        background-color: rgba(116, 95, 55, 0.486);
        color: black;
      }
      
       .active {
        background-color: #4b4d4c;
        color: white;
      }
        .btn,.fa{
          display: block;
      }
    .aboutme,.abouttext,.aboutme p{
        margin-top: 0em;
        font-size: 12px;
    }
    h3.title2{
        font-size: 16px;
    }
    p.content{
        font-size: 1.1em;
        width: 50%;
    }
    .myimg{
        width: 20em;
        height: 20em;
    }
}
@media screen and (max-width: 550px){
.aligment{
margin-top: 5em;
}
.bgimg,.overlay{
    height: 30em;
}
p.hi{
    font-size: 22px;
}
p.content{
    font-size: 12px;
}
.myimg{
    width: 13em;
    height: 13em;
    margin-left: 1em;
}
h3.title2{
    margin: 3em 0em 0em 0em;
    font-size: 14px;
}
h3 p{
    font-size: 10px;
    text-align: center;
}
.abouttext p{
    height: 10em;
    overflow: scroll;
    margin-top: 1em;
    width: 100%;
    font-size: 10px;
}
section .aboutme{
grid-template-rows:auto auto;}
.seroverlay{
    padding: 7em 0em;
}
.blocks{

 margin: 0em;
}
}